อัครทูต/มิชชันนารี

ความหมายตามตัวอักษร: ผู้ที่ถูกส่งไป หรือผู้ถือสาร หรือผู้ส่งข่าวสาร

คำอธิบาย: ความสามารถที่จะเผยแผ่ประกาศให้ในการนำข่าวประเสริฐไปประกาศในสถานที่ใหม่ โดยมีวิสัยทัศน์ และทำให้เกิดผลจนถึงกับมีการจัดตั้งคริสตจักรใหม่ตาม

คุณลักษณะ: บุคคลที่มีของประทานนี้ มักจะ:

มีสันติปัญญาที่จะสื่อถึงความหลากหลาย และเป็นที่ยอมรับของผู้อื่น เพื่อเผยแพร่ความเชื่อ
ประกาศนำข่าวประเสริฐไปประกาศที่ยังไม่รู้จักพระคริสต์ในพื้นที่ใหม่ๆ
สามารถสร้างสัมพันธ์ใหม่ที่คนอื่นมักไม่ค่อยสนใจหรือมีโอกาสติดต่อถึง
อธิบายหลักศาสนาคริสต์ให้คนอื่นเชื่อได้หรือกระทำงานหนักเพื่อนำคนอื่นมารับความรอด หรือจัดตั้งคริสตจักรใหม่
ตัวอย่างในพระคัมภีร์: เปาโล ในกิจการบทที่ 13 และบทต่อๆ ไป 53

อุปนิสัย

มีความอดทน
มีความสามารถที่จะเป็นนักวิชาการดี
เข้าใจในธรรมเนียม
กล้าหาญ
ข้อควรระวัง: บุคคลที่มีของประทานนี้:

ทำงานด้านการปลูกคริสตจักรจนลืมผู้เชื่อที่ใกล้ชิด จะทำให้ผู้เชื่อมีจุดอ่อน และต้องการพี่เลี้ยงในการเจริญเติบโต
จะรับไม่ได้กับการทำงานที่ต้องทำซ้ำเดิมนานๆ หรืองานที่ทำกับคนที่คุ้นเคยเป็นประจำ
พระคัมภีร์อ้างอิง: โรม 1:5; โรม 12:28-29; 1 โครินธ์ 12:28; เอเฟซัส 4:11-12; กิจการ 13:2-3